<html>
  <body>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" bgcolor=white width=48%>

	<!-- Header -->
	<tr bgcolor=#336699 height=45>
	  <td width=78%> </td>
	  <td valign=top>
	    <p><font face=sans-serif color=white>homepage</font> | <font face=sans-serif color=white>contact</font></p>
	  </td>
	</tr>

	<!-- White line -->
	<tr bgcolor=white height=1>
	  <td colspan=3></td>
	</tr>
      </table>
      
      <!-- Body -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor=white width=48%>
	<tr>
	  <td width=25% bgcolor=#336699 height=1><font face=sans-serif color=white>Item one</font></td>
	  <td rowspan=15 colspan=2>
	    <img src=banner.png>
	  </td>
	</tr>

	<tr bgcolor=white height=1></tr>

	<tr bgcolor=#336699 height=1>
	  <td><font face=sans-serif color=white>Item two</font></td>
	</tr>

	<tr bgcolor=white height=1></tr>

	<tr bgcolor=#336699 height=1>
	  <td><font face=sans-serif color=white>Item three</font></td>
	</tr>

	<tr bgcolor=white height=1></tr>

	<tr bgcolor=#336699 height=1>
	  <td><font face=sans-serif color=white>Item four</font></td>
	</tr>

	<tr bgcolor=white height=1></tr>

	<tr bgcolor=#336699 height=1>
	  <td><font face=sans-serif color=white>Item five</font></td>
	</tr>
	 
	<tr bgcolor=white height=1></tr>

	<tr bgcolor=#336699 height=1>
	  <td><font face=sans-serif color=white>Item six</font></td>
	</tr>

	<tr bgcolor=white height=1></tr>

	<tr bgcolor=#336699 height=1>
	  <td><font face=sans-serif color=white>Item seven</font></td>
	</tr>

	<tr bgcolor=white height=1></tr>

	<tr bgcolor=#336699 height=1>
	  <td><font face=sans-serif color=white>Item eight</font></td>
	</tr>

	<tr>
	  <td width=25% bgcolor=white height=1></td>
	  <td bgcolor=#eeeeee height=1 colspan=2></td>
	</tr>

	<tr height=1>
	  <td width=25% bgcolor=#336699><font face=sans-serif color=white>Item nine</font></td>
	  <td bgcolor=#eeeeee colspan=2></td>
	</tr>

	<tr>
	  <td width=25% bgcolor=white height=1></td>
	  <td bgcolor=#eeeeee height=1 colspan=2></td>
	</tr>

	<tr height=1>
	  <td width=25% bgcolor=#336699><font face=sans-serif color=white>Item ten</font></td>
	  <td bgcolor=#eeeeee colspan=2>
	    <p style="margin-left:2em;"><font face=sans-serif color=#336699>WELCOME TO TEMPLATE</p>
	  </td>
	</tr>

	<tr>
	  <td width=25% bgcolor=#d1d4d7>
	    <p style="margin-top:1em;margin-left:1em;"><font face=sans-serif>HEADING</font></p>
	  </td>
	  <td bgcolor=#eeeeee colspan=2>
	    <p style="margin-left:2em;"><font face=sans-serif color=#b29b35><i>All images were created by me so feel free to use them if you wish. Template using <font color=black>tables</font>.</i></font></p>
	  </td>
	</tr>

	<tr>
	  <td width=25% bgcolor=#d1d4d7>
	    <p style="margin-top:1em;margin-left:1em;margin-right:1em;"><font face=sans-serif color=#666666>My first class, My first template. I can do, I can do, I can do, I can do, I can do, I can do, I can do, I can do, I can do, I can do, I can do, I can do it.</font></p>
	  </td>
	  <td bgcolor=#eeeeee width=55%>
	    <p style="margin-top:-4em; margin-left:2em;margin-right:2em;"><font size=2 face=sans-serif>I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it, I can do it,</font></p>
	  </td>
	  <td bgcolor=#eeeeee width=15%>
	    <p style="margin-top:-4em;"><img src=quote.gif><font size=4 color=#513366>.... Help me out <font color=#666666>templates</font> <font color=#336699>website</font> ....</font><img src=unquote.gif></p>
	  </td>
	</tr>

      </table>
      </center>
  </body>
</html>
